hyperskill/epicbox-images/.github/workflows/actions/build/action.yml
name: Build image

inputs:
  path:
    description: 'Image path'
    required: true
  dockerfile:
    description: 'Dockerfile'
    required: true
    default: 'Dockerfile'
  image_name:
    description: 'Image name'
    required: true
  image_tag:
    description: 'Image tag'
    required: true
  username:
    description: 'Registry username'
    required: true
  password:
    description: 'Registry password'
    required: true
  add_hash:
    description: 'Add hash to tag'
    required: true
    default: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        registry: hyperskill.azurecr.io
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      with:
        driver-opts: image=hyperskill.azurecr.io/moby/buildkit:buildx-stable-1

    - if: inputs.add_hash == 'true'
      run: |
        hash=$(find ${{ inputs.path }} -type f -print0 | sort -z | xargs -0 sha1sum | sha1sum)
        echo "hash=-${hash::9}" >> "$GITHUB_ENV"
      shell: bash

    - if: inputs.add_hash != 'true'
      run: |
        echo "hash=" >> "$GITHUB_ENV"
      shell: bash

    - name: Make image name
      run: |
        IMAGE=hyperskill.azurecr.io/epicbox/${{ inputs.image_name }}
        echo "image_name=$IMAGE" >> "$GITHUB_ENV"
        echo "image_tag=$IMAGE:${{ inputs.image_tag }}${{ env.hash }}" >> "$GITHUB_ENV"
      shell: bash

    - name: Build base
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.path }}
        pull: true
        push: true
        file: ${{ inputs.path }}/${{ inputs.dockerfile }}
        tags: ${{ env.image_tag }}
        cache-to: type=registry,ref=${{ env.image_name }}:buildcache,mode=max
        cache-from: type=registry,ref=${{ env.image_name }}:buildcache

    - name: Display image:tag in summary
      run: |
        echo "${{ env.image_tag }}" >> $GITHUB_STEP_SUMMARY
      shell: bash

hyperskill/epicbox-images/.github/workflows/ci.yml
- name: Build
  uses: ./.github/workflows/actions/build
  with:
    path: epicbox-hyperskill/gradle
    image_name: hyperskill-gradle
    image_tag: 8.5-jdk17
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

hyperskill/epicbox-images/.github/workflows/ci.yml
- name: Build
  uses: ./.github/workflows/actions/build
  with:
    path: epicbox-clojure
    image_name: clojure
    image_tag: 1.9.0.397
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

hyperskill/epicbox-images/.github/workflows/ci.yml
- name: Build
  uses: ./.github/workflows/actions/build
  with:
    path: epicbox-debian
    image_name: debian
    image_tag: bullseye
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PASSWORD }}
    add_hash: false

hyperskill/epicbox-images/.github/workflows/ci.yml
- name: Build
  uses: ./.github/workflows/actions/build
  with:
    path: epicbox-hyperskill/python
    image_name: hyperskill-python
    image_tag: 3.10
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PASSWORD }}